<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--标题-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>华衫科技项目实训</title>
<body>
<!--第一部分-->
<header>
    <!--加载文字-->
    <span>创业项目</span>

    <!--css样式-->
    <style>
        h5{text-align: center}

        ul{
            display: table;
            width: 100%;
            background: white;
            height: 40px;

            left: 0;
            top: 44px;
            position: fixed;
        }

        ul li{
            display: table-cell;
            width: 33.3%;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
        }

        ul li a{
            text-decoration:none;
            color: black;
        }

        p{
            font-size: 10px;
            color:#6d6d6d;
            text-indent: 2em;
            line-height: 2em;
        }

    </style>
</header>

<section class="EP_first_section" >

    <ul>
        <li><a href="EnterpriseProject.html">钻石创业者</a></li>
        <li><a href="EnterpriseProject2.html">金牌创业者</a></li>
        <li style="background-color: white;"><a href=""  style="color: cornflowerblue">银牌创业者</a></li>
    </ul>

    <!--用来加载图片的标签-->
    <img src="Resource/banner2.png" alt="请检查手机网络">
</section>

<!--第二部分-->
<section style="background-color: white">
    <h5>服务内容</h5>
    <img src="Resource/10w_1.png" alt="" width="100%">
    <p>提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</section>

<!--第三部分-->
<section>
    <h5>创业者享受的回报收益</h5>
    <img src="Resource/10w_2.png" alt="" width="100%">

</section>

<!--第四部分-->
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt="请检查手机网络"><span>小滴服务</span></a>
    <a href=""><img src="Resource/nav21.png" alt="请检查手机网络"><span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt="请检查手机网络"><span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt="请检查手机网络"><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt="请检查手机网络"><span>我的小滴</span></a>
</footer>

</body>
