<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--标题-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>黄金玉</title>

    <!--css样式-->
    <style>
        h5{
            text-align: center
        }

        ul{
            display: table;
            width: 100%;
            background: white;
            height: 40px;

            left: 0;
            top: 44px;
            position: fixed;
        }

        ul li{
            display: table-cell;
            width: 33.3%;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
        }

        ul li a{
            text-decoration:none;
            color: black;
        }

        p{
            font-size: 8px;
            color:#4b4b4b;
            text-indent: 2em;
            line-height: 2em;
        }

    </style>

</head>
<body>
<!--第一部分-->
<header>
    <!--加载文字-->
    <span>企业项目</span>
</header>

<!--&lt;!&ndash;第二部分&ndash;&gt;-->
<!--<section class="DS_second_section">-->
<!--&lt;!&ndash;用来加载图片的标签&ndash;&gt;-->
<!--<img src="Resource/banner1.png" alt="请检查手机网络">-->
<!--</section>-->

<section class="EP_first_section" >

    <ul>
        <li><a href="EnterpriseProject.html">钻石创业者</a></li>
        <li style="background-color: white;"><a href="" style="color: cornflowerblue">金牌创业者</a></li>
        <li><a href="EnterpriseProject3.html">银牌创业者</a></li>
    </ul>

    <!--用来加载图片的标签-->
    <img src="Resource/banner21.png" alt="请检查手机网络"  style="width: 100%">
</section>

<!--第二部分-->
<section style="background-color: white">

    <h5>服务内容</h5>
    <img src="Resource/30w_1.png" alt="" width="100%">
    <p style="text-align: center">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>

</section>

<!--第三部分-->
<section >
    <h5>创业者享受的回报收益</h5>
    <img src="Resource/30w_2.png" alt=""width="100%">

    <p>X:渠道可享有的股份额度；</p>
    <p>y:渠道个人业绩流水总额累计；</p>
    <p>z:历年渠道全部各方业绩流水总额累计</p>
    <p>b:宏鑫互联网集团所拥有的的上市或者充足公司纵谷本数；</p>
    <p>q:宏鑫互联网集团上市总股本数的20%；</p>

</section>

<section style="background-color: white">
    <h5>获得收益条件</h5>

    <p>①N≥10人；</p>
    <p>②业绩流水≥1.2亿。</p>
    <p>当满足以上2个条件时，金牌创业者才能取得期权。<p>
    <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>


</section>

<!--第四部分-->
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt="请检查手机网络"><span>小滴服务</span></a>
    <a href=""><img src="Resource/nav21.png" alt="请检查手机网络"><span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt="请检查手机网络"><span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt="请检查手机网络"><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt="请检查手机网络"><span>我的小滴</span></a>
</footer>

</body>
</html>