<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--标题-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonClass.js"></script>
    <title>黄金玉</title>
</head>

<style>
    .MD_external_div{
        position: relative;

        width: 100%;
        height: 120px;

    }

    .MD_inner_div{
        left: 50%;
        top: 50%;
        width: 66px;
        height: 120px;
        line-height: 120px;
        margin-left: -33px;
        margin-top: -40px;
        position: absolute;

        text-align: center;
    }

    /*.L_form_div {*/
        /*width: 100%;*/
    /*}*/

    /*.L_form_inner_div{*/
        /*width: 90%;*/

        /*margin: 0 auto;*/
        /*border: 1px solid #cccccc;*/
        /*border-radius: 5px;*/

        /*background: white;*/
        /*height: 100px;*/
    /*}*/

    /*.L_form_inner_div div{*/
        /*height: 50px;*/
        /*border-bottom: 1px solid #cccccc;*/
    /*}*/

    /*.L_form_inner_div div span {*/
        /*padding-left: 15px;*/
        /*font-size: 20px;*/
        /*line-height: 50px;*/
    /*}*/

    /*input{*/
        /*outline: medium;*/
    /*}*/

    /*.L_external_login_div{*/
        /*width: 100%;*/
    /*}*/

    /*.L_login_div{*/
        /*width: 90%;*/
        /*height: 50px;*/
        /*background: rgb(36,92,161);*/
        /*border-radius: 10px;*/
        /*margin: 20px auto;*/
        /*text-align: center;*/
        /*vertical-align: middle;*/
    /*}*/

    /*.L_login_div input{*/
        /*color: white;*/
        /*font-size: 20px;*/
        /*line-height: 50px;*/
        /*height: 50px;*/
    /*}*/

    .L_bottom_div{
        width: 100%;
        height: 100px;
    }

    .L_bottom_inner_div{
        width: 90%;
        background-color: white;
        /*margin-top: 10px;*/

        height: 100px;
        line-height: 50px;

        margin: 0px auto;

        border: 1px solid #cccccc;
        border-radius: 5px;

        font-size: 20px;

    }

    .L_button_div{
        width: 100%;

    }

    .L_button_inner_div{
        width: 90%;
        background-color: #205AA3;

        height: 50px;
        line-height: 50px;

        margin: 30px auto;

        border: 1px solid #cccccc;
        border-radius: 5px;
    }

    .L_button{
        background-color: #205AA3;
        border: 0;

        font-size: 20px;
        color: white;
        margin-left: 45%;
    }
    input{
        outline: medium;
    }
</style>

<!--<style>-->
    <!---->
<!--</style>-->

<body>

<!--第一部分-->
<header>
    <!--加载文字-->
    <span>登录</span>
</header>

<!--第二部分-->
    <!--用来加载图片的标签-->
    <div class="MD_external_div">
        <div class="MD_inner_div">
            <img  src="Resource/head.png" alt="请检查手机网络">
        </div>

    </div>

<!--<form action="">-->
    <!--<div class="L_form_div">-->
        <!--<div class="L_form_inner_div">-->
            <!--<span>账号名：</span>-->
            <!--<input type="text" id="L_account"><br>-->
        <!--</div>-->

        <!--<div>-->
            <!--<span>密码：</span>-->
            <!--<input type="password" id="L_pwd"><br>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="L_external_login_div">-->
        <!--<div class="L_login_div">-->
            <!--<input type="button" value="登录" id="L_btn" onclick="loginPress()">-->
        <!--</div>-->
    <!--</div>-->
<!--</form>-->

<!--第三部分-->
<div class="L_bottom_div">
    <div class="L_bottom_inner_div">
        <form action="" style="border-bottom: 1px solid #cccccc">
            <div style="margin-left: 20px">
                <span>账号名：</span>
                <input type="text" id="L_account" style="border: none"><br>
            </div>
        </form>
        <form action="" style="margin-left: 20px">
            <span>密码：</span>
            <input type="password" id="L_pwd" style="border: none">
        </form>
    </div>
</div>

<!--第四部分-->
<div class="L_button_div">
    <div class="L_button_inner_div">
        <input class="L_button" type="button" value="登录" id="L_btn">
    </div>
</div>

<script>
    // hskj 123456
    // var btn = document.querySelector("#L_btn")
    // btn.onclick = function () {
    //     var account =  encodeURIComponent(document.querySelector("#L_account").value);
    // }

    var btn = document.querySelector("#L_btn")
    btn.onclick = function ()
    {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        var par3 = "username=" + userName + "&pwd=" + password;

        // var str = requestMethod('post','login',par3);

        requestMethod('post','login',par3,function (returnStr) {
            if (returnStr == "登录成功") {
                window.localStorage.setItem("userName",userName);
                location.href = "DropletService.html";
            } else {
                alert(returnStr);
            }
        });
    }


        //第一步：建立请求
        // var xhr = new XMLHttpRequest();

        //第二步：建立与服务端的链接（get/post）
        // xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');

        //设置头信息，让数据以表单的形式传递给服务器
        // xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        //
        // //第三步发送请求
        // xhr.send("username=" + userName + "&pwd=" + password);
        //
        // //第四步：接收服务端返回的数据
        // xhr.onreadystatechange = function () {
        //     if (xhr.readyState == 4 && xhr.status == 200) {
        //         var res = JSON.parse(xhr.responseText);
        //         var str = res.data;
        //
        //         if (str == "登录成功") {
        //
        //             window.localStorage.setItem("userName",userName);
        //
        //             location.href = "DropletService.html"
        //         } else {
        //             alert(str);
        //         }
        //     }
        // }


    // var loginPress = function () {
    //     var account =  encodeURIComponent(document.querySelector("#L_account").value);
    //     var password = encodeURIComponent(document.querySelector("#L_pwd").value);
    //
    //     if (account == "hskj" && password =="123456") {
    //         window.location.href = "DropletService.html"
    //     } else{
    //         window.location.href = "http://www.huashankeji.com"
    //     }
    // }


</script>


</body>
</html>