<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--标题-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>黄金玉</title>

    <style>
        .MD_bg_img{
            width: 100%;
        }

        .MD_external_div{
            position: relative;
        }

        .MD_inner_div{
            left: 50%;
            top: 50%;
            width: 66px;
            height: 120px;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;

            text-align: center;
        }

        .MD_inner_div button{
            background: rgb(32,131,204);
            width: 66px;
            height: 20px;
        }

        .MD_bottom_div{
            width: 100%;
        }

        .MD_bottom_inner_div{
            width: 90%;
            background-color: white;
            margin-top: 10px;

            height: 50px;
            line-height: 50px;

            margin: 10px auto;

            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }

        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

    </style>

<body>
<!--第一部分-->
<header>
    <!--加载文字-->
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <!--用来加载图片的标签-->
    <img class="MD_bg_img" src="Resource/banner5.png" alt="请检查手机网络">
    <div class="MD_inner_div">
        <img  class="MD_head_img" src="Resource/head.png" alt="请检查手机网络">
        <span id="MD_userName"></span>

        <script>
            document.getElementById("MD_userName").innerHTML = window.localStorage.getItem("userName");
        </script>

        <button id="MD_btn">退出登录</button>

        <script>
            var btn = document.querySelector("#MD_btn");
            btn.onclick = function () {
                window.localStorage.removeItem("userName");
                location.href = "Login.html";
            }
        </script>
    </div>
</div>
<!--<script>-->
    <!--var btn = document.querySelector("#MD_btn");-->
    <!--btn.onclick = function () {-->
        <!--window.location.href = "Login.html";-->
    <!--}-->
<!--</script>-->

<!--第三部分-->
<div>
        <div class="MD_bottom_div">
            <div class="MD_bottom_inner_div">
                <img class="MD_left_img" src="Resource/gr_1.png" alt="请检查手机网络">
                <span>我的客户</span>
                <img class="MD_right_img" src="Resource/jt.png" alt="请检查手机网络">
            </div>
        </div>

        <div class="MD_bottom_div">
            <div class="MD_bottom_inner_div">
                <img class="MD_left_img" src="Resource/gr_2.png" alt="请检查手机网络">
                <span>我的钱包</span>
                <img class="MD_right_img" src="Resource/jt.png" alt="请检查手机网络">
            </div>
        </div>

        <div class="MD_bottom_div">
            <div class="MD_bottom_inner_div">
                <img class="MD_left_img" src="Resource/gr_3.png" alt="请检查手机网络">
                <span>我的记录</span>
                <img class="MD_right_img" src="Resource/jt.png" alt="请检查手机网络">
            </div>
        </div>

        <div class="MD_bottom_div">
            <div class="MD_bottom_inner_div">
                <img class="MD_left_img" src="Resource/gr_4.png" alt="请检查手机网络">
                <span>修改密码</span>
                <img class="MD_right_img" src="Resource/jt.png" alt="请检查手机网络">
            </div>
        </div>

        <div class="MD_bottom_div">
            <div class="MD_bottom_inner_div">
                <img class="MD_left_img" src="Resource/gr_1.png" alt="请检查手机网络">
                <span>我的客户</span>
                <img class="MD_right_img" src="Resource/jt.png" alt="请检查手机网络">
            </div>
        </div>

        <div class="MD_bottom_div">
            <div class="MD_bottom_inner_div">
                <img class="MD_left_img" src="Resource/gr_2.png" alt="请检查手机网络">
                <span>我的钱包</span>
                <img class="MD_right_img" src="Resource/jt.png" alt="请检查手机网络">
            </div>
        </div>

</div>

<!--第四部分-->
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt="请检查手机网络"><span>小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resource/nav20.png" alt="请检查手机网络"><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt="请检查手机网络"><span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt="请检查手机网络"><span>平台风采</span></a>
    <a href=""><img src="Resource/nav51.png" alt="请检查手机网络"><span style="color: red">我的小滴</span></a>
</footer>

</body>
